& { os.disk.fs.space_total                    { disk=/,host=e5e5157d7fb9}}
& { os.disk.fs.space_used                     { disk=/,host=e5e5157d7fb9}}
& { os.disk.fs.space_free                     { disk=/,host=e5e5157d7fb9}}
& { os.disk.fs.percent_free                   { disk=/,host=e5e5157d7fb9}}
& { os.disk.fs.space_total                    { disk=/,host=e5e5157d7fb9}}
& { os.disk.fs.space_used                     { disk=/,host=e5e5157d7fb9}}
& { os.disk.fs.space_free                     { disk=/,host=e5e5157d7fb9}}
& { os.disk.fs.percent_free                   { disk=/,host=e5e5157d7fb9}}
& { os.disk.fs.space_total                    { disk=/dev,host=e5e5157d7fb9}}
& { os.disk.fs.space_used                     { disk=/dev,host=e5e5157d7fb9}}
& { os.disk.fs.space_free                     { disk=/dev,host=e5e5157d7fb9}}
& { os.disk.fs.percent_free                   { disk=/dev,host=e5e5157d7fb9}}
& { os.disk.fs.space_total                    { disk=/dev/shm,host=e5e5157d7fb9}}
& { os.disk.fs.space_used                     { disk=/dev/shm,host=e5e5157d7fb9}}
& { os.disk.fs.space_free                     { disk=/dev/shm,host=e5e5157d7fb9}}
& { os.disk.fs.percent_free                   { disk=/dev/shm,host=e5e5157d7fb9}}
& { os.disk.fs.space_total                    { disk=/etc/resolv.conf,host=e5e5157d7fb9}}
& { os.disk.fs.space_used                     { disk=/etc/resolv.conf,host=e5e5157d7fb9}}
& { os.disk.fs.space_free                     { disk=/etc/resolv.conf,host=e5e5157d7fb9}}
& { os.disk.fs.percent_free                   { disk=/etc/resolv.conf,host=e5e5157d7fb9}}
& { os.disk.fs.space_total                    { disk=/etc/hostname,host=e5e5157d7fb9}}
& { os.disk.fs.space_used                     { disk=/etc/hostname,host=e5e5157d7fb9}}
& { os.disk.fs.space_free                     { disk=/etc/hostname,host=e5e5157d7fb9}}
& { os.disk.fs.percent_free                   { disk=/etc/hostname,host=e5e5157d7fb9}}
& { os.disk.fs.space_total                    { disk=/etc/hosts,host=e5e5157d7fb9}}
& { os.disk.fs.space_used                     { disk=/etc/hosts,host=e5e5157d7fb9}}
& { os.disk.fs.space_free                     { disk=/etc/hosts,host=e5e5157d7fb9}}
& { os.disk.fs.percent_free                   { disk=/etc/hosts,host=e5e5157d7fb9}}
& { os.disk.fs.space_total                    { disk=/gopath,host=e5e5157d7fb9}}
& { os.disk.fs.space_used                     { disk=/gopath,host=e5e5157d7fb9}}
& { os.disk.fs.space_free                     { disk=/gopath,host=e5e5157d7fb9}}
& { os.disk.fs.percent_free                   { disk=/gopath,host=e5e5157d7fb9}}
& { os.disk.fs.space_total                    { disk=/proc/kcore,host=e5e5157d7fb9}}
& { os.disk.fs.space_used                     { disk=/proc/kcore,host=e5e5157d7fb9}}
& { os.disk.fs.space_free                     { disk=/proc/kcore,host=e5e5157d7fb9}}
& { os.disk.fs.percent_free                   { disk=/proc/kcore,host=e5e5157d7fb9}}

& { os.net.ifspeed                            { host=e5e5157d7fb9,iface=eth0}}
& { os.net.bytes                              { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { os.net.packets                            { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { os.net.errs                               { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { os.net.dropped                            { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { os.net.bytes                              { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { os.net.packets                            { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { os.net.errs                               { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { os.net.dropped                            { direction=out,host=e5e5157d7fb9,iface=eth0}}

& { os.system.uptime                          { host=e5e5157d7fb9}}

& { os.mem.total                              { host=e5e5157d7fb9}}
& { os.mem.free                               { host=e5e5157d7fb9}}
& { os.mem.used                               { host=e5e5157d7fb9}}
& { os.mem.percent_free                       { host=e5e5157d7fb9}}

& { os.cpu                                    { host=e5e5157d7fb9}}

& { linux.disk.rem.read_requests              { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.rem.read_merged                { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.rem.read_sectors               { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.rem.msec_read                  { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_total                { host=e5e5157d7fb9,mount=/}}
& { linux.disk.rem.write_requests             { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.rem.write_merged               { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_used                 { host=e5e5157d7fb9,mount=/}}
& { linux.disk.fs.space_total                 { host=e5e5157d7fb9,mount=/}}
& { linux.disk.rem.write_sectors              { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_free                 { host=e5e5157d7fb9,mount=/}}
& { linux.disk.fs.space_used                  { host=e5e5157d7fb9,mount=/}}
& { linux.disk.rem.msec_write                 { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_total                { host=e5e5157d7fb9,mount=/}}
& { linux.disk.fs.space_free                  { host=e5e5157d7fb9,mount=/}}
& { linux.disk.rem.ios_in_progress            { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_used                 { host=e5e5157d7fb9,mount=/}}
& { linux.disk.rem.msec_total                 { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_free                 { host=e5e5157d7fb9,mount=/}}
& { linux.disk.rem.msec_weighted_total        { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_total                { host=e5e5157d7fb9,mount=/dev}}
& { linux.disk.rem.time_per_read              { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_used                 { host=e5e5157d7fb9,mount=/dev}}
& { linux.disk.rem.bytes                      { dev=sr0,host=e5e5157d7fb9,type=write}}
& { linux.disk.fs.inodes_free                 { host=e5e5157d7fb9,mount=/dev}}
& { linux.disk.fs.space_total                 { host=e5e5157d7fb9,mount=/}}
& { linux.disk.rem.bytes                      { dev=sr0,host=e5e5157d7fb9,type=read}}
& { linux.disk.fs.inodes_total                { host=e5e5157d7fb9,mount=/dev/shm}}
& { linux.disk.fs.space_used                  { host=e5e5157d7fb9,mount=/}}
& { linux.disk.rem.block_size                 { dev=sr0,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_used                 { host=e5e5157d7fb9,mount=/dev/shm}}
& { linux.disk.fs.space_free                  { host=e5e5157d7fb9,mount=/}}
& { linux.disk.read_requests                  { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_free                 { host=e5e5157d7fb9,mount=/dev/shm}}
& { linux.disk.read_merged                    { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_total                { host=e5e5157d7fb9,mount=/etc/resolv.conf}}
& { linux.disk.read_sectors                   { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_used                 { host=e5e5157d7fb9,mount=/etc/resolv.conf}}
& { linux.disk.msec_read                      { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_free                 { host=e5e5157d7fb9,mount=/etc/resolv.conf}}
& { linux.disk.fs.space_total                 { host=e5e5157d7fb9,mount=/dev}}
& { linux.disk.fs.space_used                  { host=e5e5157d7fb9,mount=/dev}}
& { linux.disk.write_requests                 { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_total                { host=e5e5157d7fb9,mount=/etc/hostname}}
& { linux.disk.fs.space_free                  { host=e5e5157d7fb9,mount=/dev}}
& { linux.disk.write_merged                   { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_used                 { host=e5e5157d7fb9,mount=/etc/hostname}}
& { linux.disk.write_sectors                  { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_free                 { host=e5e5157d7fb9,mount=/etc/hostname}}
& { linux.disk.fs.space_total                 { host=e5e5157d7fb9,mount=/dev/shm}}
& { linux.disk.msec_write                     { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_total                { host=e5e5157d7fb9,mount=/etc/hosts}}
& { linux.disk.fs.space_used                  { host=e5e5157d7fb9,mount=/dev/shm}}
& { linux.disk.ios_in_progress                { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_used                 { host=e5e5157d7fb9,mount=/etc/hosts}}
& { linux.disk.fs.space_free                  { host=e5e5157d7fb9,mount=/dev/shm}}
& { linux.disk.msec_total                     { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.msec_weighted_total            { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_free                 { host=e5e5157d7fb9,mount=/etc/hosts}}
& { linux.disk.time_per_read                  { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.time_per_write                 { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_total                { host=e5e5157d7fb9,mount=/gopath}}
& { linux.disk.bytes                          { dev=sda,host=e5e5157d7fb9,type=write}}
& { linux.disk.bytes                          { dev=sda,host=e5e5157d7fb9,type=read}}
& { linux.disk.fs.inodes_used                 { host=e5e5157d7fb9,mount=/gopath}}
& { linux.disk.block_size                     { dev=sda,host=e5e5157d7fb9}}
& { linux.disk.part.read_requests             { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_free                 { host=e5e5157d7fb9,mount=/gopath}}
& { linux.disk.part.read_merged               { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_total                { host=e5e5157d7fb9,mount=/proc/kcore}}
& { linux.disk.fs.space_total                 { host=e5e5157d7fb9,mount=/etc/resolv.conf}}
& { linux.disk.part.read_sectors              { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.part.msec_read                 { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_used                 { host=e5e5157d7fb9,mount=/proc/kcore}}
& { linux.disk.fs.space_used                  { host=e5e5157d7fb9,mount=/etc/resolv.conf}}
& { linux.disk.part.write_requests            { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.part.write_merged              { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.fs.inodes_free                 { host=e5e5157d7fb9,mount=/proc/kcore}}
& { linux.disk.fs.space_free                  { host=e5e5157d7fb9,mount=/etc/resolv.conf}}
& { linux.disk.part.write_sectors             { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.part.msec_write                { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.part.ios_in_progress           { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.part.msec_total                { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.part.msec_weighted_total       { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.part.time_per_read             { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.part.time_per_write            { dev=sda1,host=e5e5157d7fb9}}
& { linux.disk.part.read_requests             { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.part.read_merged               { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.part.read_sectors              { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.fs.space_total                 { host=e5e5157d7fb9,mount=/etc/hostname}}
& { linux.disk.part.msec_read                 { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.part.write_requests            { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.fs.space_used                  { host=e5e5157d7fb9,mount=/etc/hostname}}
& { linux.disk.part.write_merged              { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.part.write_sectors             { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.fs.space_free                  { host=e5e5157d7fb9,mount=/etc/hostname}}
& { linux.disk.part.msec_write                { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.part.ios_in_progress           { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.part.msec_total                { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.part.msec_weighted_total       { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.part.time_per_read             { dev=sda2,host=e5e5157d7fb9}}
& { linux.disk.fs.space_total                 { host=e5e5157d7fb9,mount=/etc/hosts}}
& { linux.disk.fs.space_used                  { host=e5e5157d7fb9,mount=/etc/hosts}}
& { linux.disk.fs.space_free                  { host=e5e5157d7fb9,mount=/etc/hosts}}
& { linux.disk.fs.space_total                 { host=e5e5157d7fb9,mount=/gopath}}
& { linux.disk.fs.space_used                  { host=e5e5157d7fb9,mount=/gopath}}
& { linux.disk.fs.space_free                  { host=e5e5157d7fb9,mount=/gopath}}
& { linux.disk.fs.space_total                 { host=e5e5157d7fb9,mount=/proc/kcore}}
& { linux.disk.fs.space_used                  { host=e5e5157d7fb9,mount=/proc/kcore}}
& { linux.disk.fs.space_free                  { host=e5e5157d7fb9,mount=/proc/kcore}}




& { linux.net.ifspeed                         { host=e5e5157d7fb9,iface=eth0}}
& { linux.net.bytes                           { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.ip_count                        { host=e5e5157d7fb9,version=4}}
& { linux.net.ip_count                        { host=e5e5157d7fb9,version=6}}
& { linux.net.packets                         { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.errs                            { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.dropped                         { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.fifo_errs                       { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.frame_errs                      { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.compressed                      { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.multicast                       { direction=in,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.bytes                           { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.packets                         { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.errs                            { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.dropped                         { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.fifo_errs                       { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.collisions                      { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.carrier_errs                    { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.compressed                      { direction=out,host=e5e5157d7fb9,iface=eth0}}
& { linux.net.sockets.used                    { host=e5e5157d7fb9}}
& { linux.net.sockets.tcp_in_use              { host=e5e5157d7fb9}}
& { linux.net.sockets.tcp_orphaned            { host=e5e5157d7fb9}}
& { linux.net.sockets.tcp_time_wait           { host=e5e5157d7fb9}}
& { linux.net.sockets.tcp_allocated           { host=e5e5157d7fb9}}
& { linux.net.sockets.tcp_mem                 { host=e5e5157d7fb9}}
& { linux.net.sockets.udp_in_use              { host=e5e5157d7fb9}}
& { linux.net.sockets.udp_mem                 { host=e5e5157d7fb9}}
& { linux.net.sockets.udplite_in_use          { host=e5e5157d7fb9}}
& { linux.net.sockets.raw_in_use              { host=e5e5157d7fb9}}
& { linux.net.sockets.frag_in_use             { host=e5e5157d7fb9}}
& { linux.net.sockets.frag_mem                { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.syncookiessent         { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.syncookiesrecv         { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.syncookiesfailed       { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.embryonicrsts          { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.prunecalled            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.rcvpruned              { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.ofopruned              { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.outofwindowicmps       { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.lockdroppedicmps       { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.arpfilter              { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.tw                     { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.twrecycled             { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.twkilled               { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.pawspassive            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.pawsactive             { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.pawsestab              { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.delayedacks            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.delayedacklocked       { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.delayedacklost         { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.listenoverflows        { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.listendrops            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.prequeued              { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.directcopyfrombacklog  { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.directcopyfromprequeue { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.prequeuedropped        { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.hphits                 { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.hphitstouser           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.pureacks               { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.hpacks                 { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.renorecovery           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.sackrecovery           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.sackreneging           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.fackreorder            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.sackreorder            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.renoreorder            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.tsreorder              { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.fullundo               { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.partialundo            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.dsackundo              { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.lossundo               { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.lostretransmit         { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.renofailures           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.sackfailures           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.lossfailures           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.fastretrans            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.forwardretrans         { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.slowstartretrans       { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.timeouts               { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.lossprobes             { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.lossproberecovery      { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.renorecoveryfail       { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.sackrecoveryfail       { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.schedulerfailed        { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.rcvcollapsed           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.dsackoldsent           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.dsackofosent           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.dsackrecv              { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.dsackoforecv           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.abortondata            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.abortonclose           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.abortonmemory          { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.abortontimeout         { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.abortonlinger          { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.abortfailed            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.memorypressures        { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.sackdiscard            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.dsackignoredold        { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.dsackignorednoundo     { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.spuriousrtos           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.md5notfound            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.md5unexpected          { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.sackshifted            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.sackmerged             { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.sackshiftfallback      { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.backlogdrop            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.minttldrop             { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.deferacceptdrop        { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.ipreversepathfilter    { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.timewaitoverflow       { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.reqqfulldocookies      { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.reqqfulldrop           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.retransfail            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.rcvcoalesce            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.ofoqueue               { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.ofodrop                { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.ofomerge               { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.challengeack           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.synchallenge           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.fastopenactive         { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.fastopenactivefail     { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.fastopenpassive        { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.fastopenpassivefail    { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.fastopenlistenoverflow { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.fastopencookiereqd     { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.spuriousrtxhostqueues  { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.busypollrxpackets      { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.autocorking            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.fromzerowindowadv      { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.tozerowindowadv        { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.wantzerowindowadv      { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.synretrans             { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.origdatasent           { host=e5e5157d7fb9}}
& { linux.net.stat.ip.innoroutes              { host=e5e5157d7fb9}}
& { linux.net.stat.ip.intruncatedpkts         { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inmcastpkts             { host=e5e5157d7fb9}}
& { linux.net.stat.ip.outmcastpkts            { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inbcastpkts             { host=e5e5157d7fb9}}
& { linux.net.stat.ip.outbcastpkts            { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inoctets                { host=e5e5157d7fb9}}
& { linux.net.stat.ip.outoctets               { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inmcastoctets           { host=e5e5157d7fb9}}
& { linux.net.stat.ip.outmcastoctets          { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inbcastoctets           { host=e5e5157d7fb9}}
& { linux.net.stat.ip.outbcastoctets          { host=e5e5157d7fb9}}
& { linux.net.stat.ip.incsumerrors            { host=e5e5157d7fb9}}
& { linux.net.stat.ip.innoectpkts             { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inect1pkts              { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inect0pkts              { host=e5e5157d7fb9}}
& { linux.net.stat.ip.incepkts                { host=e5e5157d7fb9}}
& { linux.net.stat.ip.forwarding              { host=e5e5157d7fb9}}
& { linux.net.stat.ip.defaultttl              { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inreceives              { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inhdrerrors             { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inaddrerrors            { host=e5e5157d7fb9}}
& { linux.net.stat.ip.forwdatagrams           { host=e5e5157d7fb9}}
& { linux.net.stat.ip.inunknownprotos         { host=e5e5157d7fb9}}
& { linux.net.stat.ip.indiscards              { host=e5e5157d7fb9}}
& { linux.net.stat.ip.indelivers              { host=e5e5157d7fb9}}
& { linux.net.stat.ip.outrequests             { host=e5e5157d7fb9}}
& { linux.net.stat.ip.outdiscards             { host=e5e5157d7fb9}}
& { linux.net.stat.ip.outnoroutes             { host=e5e5157d7fb9}}
& { linux.net.stat.ip.reasmtimeout            { host=e5e5157d7fb9}}
& { linux.net.stat.ip.reasmreqds              { host=e5e5157d7fb9}}
& { linux.net.stat.ip.reasmoks                { host=e5e5157d7fb9}}
& { linux.net.stat.ip.reasmfails              { host=e5e5157d7fb9}}
& { linux.net.stat.ip.fragoks                 { host=e5e5157d7fb9}}
& { linux.net.stat.ip.fragfails               { host=e5e5157d7fb9}}
& { linux.net.stat.ip.fragcreates             { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.inmsgs                { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.inerrors              { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.incsumerrors          { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.indestunreachs        { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.intimeexcds           { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.inparmprobs           { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.insrcquenchs          { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.inredirects           { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.inechos               { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.inechoreps            { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.intimestamps          { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.intimestampreps       { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.inaddrmasks           { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.inaddrmaskreps        { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outmsgs               { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outerrors             { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outdestunreachs       { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outtimeexcds          { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outparmprobs          { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outsrcquenchs         { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outredirects          { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outechos              { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outechoreps           { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outtimestamps         { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outtimestampreps      { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outaddrmasks          { host=e5e5157d7fb9}}
& { linux.net.stat.icmp.outaddrmaskreps       { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.rtoalgorithm           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.rtomin                 { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.rtomax                 { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.maxconn                { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.activeopens            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.passiveopens           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.attemptfails           { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.estabresets            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.currestab              { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.insegs                 { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.outsegs                { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.retranssegs            { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.inerrs                 { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.outrsts                { host=e5e5157d7fb9}}
& { linux.net.stat.tcp.incsumerrors           { host=e5e5157d7fb9}}
& { linux.net.stat.udp.indatagrams            { host=e5e5157d7fb9}}
& { linux.net.stat.udp.noports                { host=e5e5157d7fb9}}
& { linux.net.stat.udp.inerrors               { host=e5e5157d7fb9}}
& { linux.net.stat.udp.outdatagrams           { host=e5e5157d7fb9}}
& { linux.net.stat.udp.rcvbuferrors           { host=e5e5157d7fb9}}
& { linux.net.stat.udp.sndbuferrors           { host=e5e5157d7fb9}}
& { linux.net.stat.udp.incsumerrors           { host=e5e5157d7fb9}}
& { linux.net.stat.udplite.indatagrams        { host=e5e5157d7fb9}}
& { linux.net.stat.udplite.noports            { host=e5e5157d7fb9}}
& { linux.net.stat.udplite.inerrors           { host=e5e5157d7fb9}}
& { linux.net.stat.udplite.outdatagrams       { host=e5e5157d7fb9}}
& { linux.net.stat.udplite.rcvbuferrors       { host=e5e5157d7fb9}}
& { linux.net.stat.udplite.sndbuferrors       { host=e5e5157d7fb9}}
& { linux.net.stat.udplite.incsumerrors       { host=e5e5157d7fb9}}



& { linux.mem.memtotal                        { host=e5e5157d7fb9}}
& { linux.mem.memfree                         { host=e5e5157d7fb9}}
& { linux.mem.memavailable                    { host=e5e5157d7fb9}}
& { linux.mem.buffers                         { host=e5e5157d7fb9}}
& { linux.mem.cached                          { host=e5e5157d7fb9}}
& { linux.mem.swapcached                      { host=e5e5157d7fb9}}
& { linux.mem.active                          { host=e5e5157d7fb9}}
& { linux.mem.inactive                        { host=e5e5157d7fb9}}
& { linux.mem.unevictable                     { host=e5e5157d7fb9}}
& { linux.mem.mlocked                         { host=e5e5157d7fb9}}
& { linux.mem.swaptotal                       { host=e5e5157d7fb9}}
& { linux.mem.swapfree                        { host=e5e5157d7fb9}}
& { linux.mem.dirty                           { host=e5e5157d7fb9}}
& { linux.mem.writeback                       { host=e5e5157d7fb9}}
& { linux.mem.anonpages                       { host=e5e5157d7fb9}}
& { linux.mem.mapped                          { host=e5e5157d7fb9}}
& { linux.mem.shmem                           { host=e5e5157d7fb9}}
& { linux.mem.slab                            { host=e5e5157d7fb9}}
& { linux.mem.sreclaimable                    { host=e5e5157d7fb9}}
& { linux.mem.sunreclaim                      { host=e5e5157d7fb9}}
& { linux.mem.kernelstack                     { host=e5e5157d7fb9}}
& { linux.mem.pagetables                      { host=e5e5157d7fb9}}
& { linux.mem.nfs_unstable                    { host=e5e5157d7fb9}}
& { linux.mem.bounce                          { host=e5e5157d7fb9}}
& { linux.mem.writebacktmp                    { host=e5e5157d7fb9}}
& { linux.mem.commitlimit                     { host=e5e5157d7fb9}}
& { linux.mem.committed_as                    { host=e5e5157d7fb9}}
& { linux.mem.vmalloctotal                    { host=e5e5157d7fb9}}
& { linux.mem.vmallocused                     { host=e5e5157d7fb9}}
& { linux.mem.vmallocchunk                    { host=e5e5157d7fb9}}
& { linux.mem.anonhugepages                   { host=e5e5157d7fb9}}
& { linux.mem.directmap4k                     { host=e5e5157d7fb9}}
& { linux.mem.directmap2m                     { host=e5e5157d7fb9}}
& { linux.mem.nr_free_pages                   { host=e5e5157d7fb9}}
& { linux.mem.nr_alloc_batch                  { host=e5e5157d7fb9}}
& { linux.mem.nr_inactive_anon                { host=e5e5157d7fb9}}
& { linux.mem.nr_active_anon                  { host=e5e5157d7fb9}}
& { linux.mem.nr_inactive_file                { host=e5e5157d7fb9}}
& { linux.mem.nr_active_file                  { host=e5e5157d7fb9}}
& { linux.mem.nr_unevictable                  { host=e5e5157d7fb9}}
& { linux.mem.nr_mlock                        { host=e5e5157d7fb9}}
& { linux.mem.nr_anon_pages                   { host=e5e5157d7fb9}}
& { linux.mem.nr_mapped                       { host=e5e5157d7fb9}}
& { linux.mem.nr_file_pages                   { host=e5e5157d7fb9}}
& { linux.mem.nr_dirty                        { host=e5e5157d7fb9}}
& { linux.mem.nr_writeback                    { host=e5e5157d7fb9}}
& { linux.mem.nr_slab_reclaimable             { host=e5e5157d7fb9}}
& { linux.mem.nr_slab_unreclaimable           { host=e5e5157d7fb9}}
& { linux.mem.nr_page_table_pages             { host=e5e5157d7fb9}}
& { linux.mem.nr_kernel_stack                 { host=e5e5157d7fb9}}
& { linux.mem.nr_unstable                     { host=e5e5157d7fb9}}
& { linux.mem.nr_bounce                       { host=e5e5157d7fb9}}
& { linux.mem.nr_vmscan_write                 { host=e5e5157d7fb9}}
& { linux.mem.nr_vmscan_immediate_reclaim     { host=e5e5157d7fb9}}
& { linux.mem.nr_writeback_temp               { host=e5e5157d7fb9}}
& { linux.mem.nr_isolated_anon                { host=e5e5157d7fb9}}
& { linux.mem.nr_isolated_file                { host=e5e5157d7fb9}}
& { linux.mem.nr_shmem                        { host=e5e5157d7fb9}}
& { linux.mem.nr_dirtied                      { host=e5e5157d7fb9}}
& { linux.mem.nr_written                      { host=e5e5157d7fb9}}
& { linux.mem.workingset_refault              { host=e5e5157d7fb9}}
& { linux.mem.workingset_activate             { host=e5e5157d7fb9}}
& { linux.mem.workingset_nodereclaim          { host=e5e5157d7fb9}}
& { linux.mem.nr_anon_transparent_hugepages   { host=e5e5157d7fb9}}
& { linux.mem.nr_free_cma                     { host=e5e5157d7fb9}}
& { linux.mem.nr_dirty_threshold              { host=e5e5157d7fb9}}
& { linux.mem.nr_dirty_background_threshold   { host=e5e5157d7fb9}}
& { linux.mem.pgpg                            { direction=in,host=e5e5157d7fb9}}
& { linux.mem.pgpg                            { direction=out,host=e5e5157d7fb9}}
& { linux.mem.pswp                            { direction=in,host=e5e5157d7fb9}}
& { linux.mem.pswp                            { direction=out,host=e5e5157d7fb9}}
& { linux.mem.pgalloc_dma                     { host=e5e5157d7fb9}}
& { linux.mem.pgalloc_dma32                   { host=e5e5157d7fb9}}
& { linux.mem.pgalloc_normal                  { host=e5e5157d7fb9}}
& { linux.mem.pgalloc_movable                 { host=e5e5157d7fb9}}
& { linux.mem.pgfree                          { host=e5e5157d7fb9}}
& { linux.mem.pgactivate                      { host=e5e5157d7fb9}}
& { linux.mem.pgdeactivate                    { host=e5e5157d7fb9}}
& { linux.mem.pgfault                         { host=e5e5157d7fb9}}
& { linux.mem.pgmajfault                      { host=e5e5157d7fb9}}
& { linux.mem.pgrefill_dma                    { host=e5e5157d7fb9}}
& { linux.mem.pgrefill_dma32                  { host=e5e5157d7fb9}}
& { linux.mem.pgrefill_normal                 { host=e5e5157d7fb9}}
& { linux.mem.pgrefill_movable                { host=e5e5157d7fb9}}
& { linux.mem.pgsteal_kswapd_dma              { host=e5e5157d7fb9}}
& { linux.mem.pgsteal_kswapd_dma32            { host=e5e5157d7fb9}}
& { linux.mem.pgsteal_kswapd_normal           { host=e5e5157d7fb9}}
& { linux.mem.pgsteal_kswapd_movable          { host=e5e5157d7fb9}}
& { linux.mem.pgsteal_direct_dma              { host=e5e5157d7fb9}}
& { linux.mem.pgsteal_direct_dma32            { host=e5e5157d7fb9}}
& { linux.mem.pgsteal_direct_normal           { host=e5e5157d7fb9}}
& { linux.mem.pgsteal_direct_movable          { host=e5e5157d7fb9}}
& { linux.mem.pgscan_kswapd_dma               { host=e5e5157d7fb9}}
& { linux.mem.pgscan_kswapd_dma32             { host=e5e5157d7fb9}}
& { linux.mem.pgscan_kswapd_normal            { host=e5e5157d7fb9}}
& { linux.mem.pgscan_kswapd_movable           { host=e5e5157d7fb9}}
& { linux.mem.pgscan_direct_dma               { host=e5e5157d7fb9}}
& { linux.mem.pgscan_direct_dma32             { host=e5e5157d7fb9}}
& { linux.mem.pgscan_direct_normal            { host=e5e5157d7fb9}}
& { linux.mem.pgscan_direct_movable           { host=e5e5157d7fb9}}
& { linux.mem.pgscan_direct_throttle          { host=e5e5157d7fb9}}
& { linux.mem.pginodesteal                    { host=e5e5157d7fb9}}
& { linux.mem.slabs_scanned                   { host=e5e5157d7fb9}}
& { linux.mem.kswapd_inodesteal               { host=e5e5157d7fb9}}
& { linux.mem.kswapd_low_wmark_hit_quickly    { host=e5e5157d7fb9}}
& { linux.mem.kswapd_high_wmark_hit_quickly   { host=e5e5157d7fb9}}
& { linux.mem.pageoutrun                      { host=e5e5157d7fb9}}
& { linux.mem.allocstall                      { host=e5e5157d7fb9}}
& { linux.mem.pgrotated                       { host=e5e5157d7fb9}}
& { linux.mem.drop_pagecache                  { host=e5e5157d7fb9}}
& { linux.mem.drop_slab                       { host=e5e5157d7fb9}}
& { linux.mem.pgmigrate_success               { host=e5e5157d7fb9}}
& { linux.mem.pgmigrate_fail                  { host=e5e5157d7fb9}}
& { linux.mem.compact_migrate_scanned         { host=e5e5157d7fb9}}
& { linux.mem.compact_free_scanned            { host=e5e5157d7fb9}}
& { linux.mem.compact_isolated                { host=e5e5157d7fb9}}
& { linux.mem.compact_stall                   { host=e5e5157d7fb9}}
& { linux.mem.compact_fail                    { host=e5e5157d7fb9}}
& { linux.mem.compact_success                 { host=e5e5157d7fb9}}
& { linux.mem.unevictable_pgs_culled          { host=e5e5157d7fb9}}
& { linux.mem.unevictable_pgs_scanned         { host=e5e5157d7fb9}}
& { linux.mem.unevictable_pgs_rescued         { host=e5e5157d7fb9}}
& { linux.mem.unevictable_pgs_mlocked         { host=e5e5157d7fb9}}
& { linux.mem.unevictable_pgs_munlocked       { host=e5e5157d7fb9}}
& { linux.mem.unevictable_pgs_cleared         { host=e5e5157d7fb9}}
& { linux.mem.unevictable_pgs_stranded        { host=e5e5157d7fb9}}
& { linux.mem.thp_fault_alloc                 { host=e5e5157d7fb9}}
& { linux.mem.thp_fault_fallback              { host=e5e5157d7fb9}}
& { linux.mem.thp_collapse_alloc              { host=e5e5157d7fb9}}
& { linux.mem.thp_collapse_alloc_failed       { host=e5e5157d7fb9}}
& { linux.mem.thp_split                       { host=e5e5157d7fb9}}
& { linux.mem.thp_zero_page_alloc             { host=e5e5157d7fb9}}
& { linux.mem.thp_zero_page_alloc_failed      { host=e5e5157d7fb9}}



& { linux.uptime_total                        { host=e5e5157d7fb9}}
& { linux.uptime_now                          { host=e5e5157d7fb9}}

& { linux.cpu                                 { host=e5e5157d7fb9,type=user}}
& { linux.cpu                                 { host=e5e5157d7fb9,type=nice}}
& { linux.cpu                                 { host=e5e5157d7fb9,type=system}}
& { linux.cpu                                 { host=e5e5157d7fb9,type=idle}}
& { linux.cpu                                 { host=e5e5157d7fb9,type=iowait}}
& { linux.cpu                                 { host=e5e5157d7fb9,type=irq}}
& { linux.cpu                                 { host=e5e5157d7fb9,type=softirq}}
& { linux.cpu                                 { host=e5e5157d7fb9,type=steal}}
& { linux.cpu                                 { host=e5e5157d7fb9,type=guest}}
& { linux.cpu                                 { host=e5e5157d7fb9,type=guest_nice}}
& { linux.cpu.percpu                          { cpu=0,host=e5e5157d7fb9,type=user}}
& { linux.cpu.percpu                          { cpu=0,host=e5e5157d7fb9,type=nice}}
& { linux.cpu.percpu                          { cpu=0,host=e5e5157d7fb9,type=system}}
& { linux.cpu.percpu                          { cpu=0,host=e5e5157d7fb9,type=idle}}
& { linux.cpu.percpu                          { cpu=0,host=e5e5157d7fb9,type=iowait}}
& { linux.cpu.percpu                          { cpu=0,host=e5e5157d7fb9,type=irq}}
& { linux.cpu.percpu                          { cpu=0,host=e5e5157d7fb9,type=softirq}}
& { linux.cpu.percpu                          { cpu=0,host=e5e5157d7fb9,type=steal}}
& { linux.cpu.percpu                          { cpu=0,host=e5e5157d7fb9,type=guest}}
& { linux.cpu.percpu                          { cpu=0,host=e5e5157d7fb9,type=guest_nice}}
& { linux.cpu.percpu                          { cpu=1,host=e5e5157d7fb9,type=user}}
& { linux.cpu.percpu                          { cpu=1,host=e5e5157d7fb9,type=nice}}
& { linux.cpu.percpu                          { cpu=1,host=e5e5157d7fb9,type=system}}
& { linux.cpu.percpu                          { cpu=1,host=e5e5157d7fb9,type=idle}}
& { linux.cpu.percpu                          { cpu=1,host=e5e5157d7fb9,type=iowait}}
& { linux.cpu.percpu                          { cpu=1,host=e5e5157d7fb9,type=irq}}
& { linux.cpu.percpu                          { cpu=1,host=e5e5157d7fb9,type=softirq}}
& { linux.cpu.percpu                          { cpu=1,host=e5e5157d7fb9,type=steal}}
& { linux.cpu.percpu                          { cpu=1,host=e5e5157d7fb9,type=guest}}
& { linux.cpu.percpu                          { cpu=1,host=e5e5157d7fb9,type=guest_nice}}
& { linux.cpu.percpu                          { cpu=2,host=e5e5157d7fb9,type=user}}
& { linux.cpu.percpu                          { cpu=2,host=e5e5157d7fb9,type=nice}}
& { linux.cpu.percpu                          { cpu=2,host=e5e5157d7fb9,type=system}}
& { linux.cpu.percpu                          { cpu=2,host=e5e5157d7fb9,type=idle}}
& { linux.cpu.percpu                          { cpu=2,host=e5e5157d7fb9,type=iowait}}
& { linux.cpu.percpu                          { cpu=2,host=e5e5157d7fb9,type=irq}}
& { linux.cpu.percpu                          { cpu=2,host=e5e5157d7fb9,type=softirq}}
& { linux.cpu.percpu                          { cpu=2,host=e5e5157d7fb9,type=steal}}
& { linux.cpu.percpu                          { cpu=2,host=e5e5157d7fb9,type=guest}}
& { linux.cpu.percpu                          { cpu=2,host=e5e5157d7fb9,type=guest_nice}}
& { linux.cpu.percpu                          { cpu=3,host=e5e5157d7fb9,type=user}}
& { linux.cpu.percpu                          { cpu=3,host=e5e5157d7fb9,type=nice}}
& { linux.cpu.percpu                          { cpu=3,host=e5e5157d7fb9,type=system}}
& { linux.cpu.percpu                          { cpu=3,host=e5e5157d7fb9,type=idle}}
& { linux.cpu.percpu                          { cpu=3,host=e5e5157d7fb9,type=iowait}}
& { linux.cpu.percpu                          { cpu=3,host=e5e5157d7fb9,type=irq}}
& { linux.cpu.percpu                          { cpu=3,host=e5e5157d7fb9,type=softirq}}
& { linux.cpu.percpu                          { cpu=3,host=e5e5157d7fb9,type=steal}}
& { linux.cpu.percpu                          { cpu=3,host=e5e5157d7fb9,type=guest}}
& { linux.cpu.percpu                          { cpu=3,host=e5e5157d7fb9,type=guest_nice}}



& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=NMI}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=NMI}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=NMI}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=NMI}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=LOC}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=LOC}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=LOC}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=LOC}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=SPU}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=SPU}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=SPU}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=SPU}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=PMI}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=PMI}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=PMI}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=PMI}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=IWI}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=IWI}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=IWI}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=IWI}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=RTR}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=RTR}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=RTR}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=RTR}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=RES}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=RES}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=RES}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=RES}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=CAL}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=CAL}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=CAL}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=CAL}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=TLB}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=TLB}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=TLB}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=TLB}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=TRM}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=TRM}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=TRM}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=TRM}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=THR}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=THR}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=THR}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=THR}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=MCE}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=MCE}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=MCE}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=MCE}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=MCP}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=MCP}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=MCP}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=MCP}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=THR}}
& { linux.interrupts                          { cpu=1,host=e5e5157d7fb9,type=THR}}
& { linux.interrupts                          { cpu=2,host=e5e5157d7fb9,type=THR}}
& { linux.interrupts                          { cpu=3,host=e5e5157d7fb9,type=THR}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=ERR}}
& { linux.interrupts                          { cpu=0,host=e5e5157d7fb9,type=MIS}}

& { linux.intr                                { host=e5e5157d7fb9}}
& { linux.ctxt                                { host=e5e5157d7fb9}}
& { linux.processes                           { host=e5e5157d7fb9}}
& { linux.procs_blocked                       { host=e5e5157d7fb9}}

& { linux.loadavg_1_min                       { host=e5e5157d7fb9}}
& { linux.loadavg_5_min                       { host=e5e5157d7fb9}}
& { linux.loadavg_15_min                      { host=e5e5157d7fb9}}
& { linux.loadavg_runnable                    { host=e5e5157d7fb9}}
& { linux.loadavg_total_threads               { host=e5e5157d7fb9}}
& { linux.entropy_avail                       { host=e5e5157d7fb9}}

& { linux.fs.open                             { host=e5e5157d7fb9}}

