
0:   0                [2:                                                                         320]                                                                  @    0x423bb1 0x423732 0x424a3e     0x41d972 0x41d917 0x4c3c3b 0x414310
#    0x41d972         newselect+0x52                                                              c:/go/src/pkg/runtime/chan.goc:458
#    0x41d917         runtime.newselect+0x17                                                      c:/go/src/pkg/runtime/chan.goc:441
#    0x4c3c3b         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).Run+0x5b           github.com\oliveagle\hickwall\backends\influxdb.go:201


0:   0                [2:                                                                         320]                                                                  @    0x423bb1 0x423732 0x424a3e     0x41d972 0x41d917 0x4c8b26 0x414310
#    0x41d972         newselect+0x52                                                              c:/go/src/pkg/runtime/chan.goc:458
#    0x41d917         runtime.newselect+0x17                                                      c:/go/src/pkg/runtime/chan.goc:441
#    0x4c8b26         github.com/oliveagle/hickwall/backends.(*StdoutWriter).Run+0x46             github.com\oliveagle\hickwall\backends\stdout.go:64

0:   0                [1:                                                                         4096]                                                                 @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x5887de 0x47231f 0x472e4f 0x4737e3 0x473c89 0x47212f 0x474078 0x4ce8b6 0x401ee7 0x411b7d 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x5887de         github.com/oliveagle/stringio.NewStringIO+0x4e                              github.com\oliveagle\stringio\stringio.go:43
#    0x47231f         github.com/oliveagle/hickwall/config.evalTpl+0x7f                           github.com\oliveagle\hickwall\config\config_log.go:40
#    0x472e4f         github.com/oliveagle/hickwall/config.gen_outputs+0x64f                      github.com\oliveagle\hickwall\config\config_log.go:142
#    0x4737e3         github.com/oliveagle/hickwall/config.gen_config+0x73                        github.com\oliveagle\hickwall\config\config_log.go:213
#    0x473c89         github.com/oliveagle/hickwall/config.ConfigLogger+0x119                     github.com\oliveagle\hickwall\config\config_log.go:257
#    0x47212f         github.com/oliveagle/hickwall/config.init·1+0x28f                           github.com\oliveagle\hickwall\config\config.go:194
#    0x474078         github.com/oliveagle/hickwall/config.init+0xe8                              github.com\oliveagle\hickwall\config\config_win.go:18
#    0x4ce8b6         github.com/oliveagle/hickwall/collectors.init+0x66                          github.com\oliveagle\hickwall\collectors\wmi_windows.go:485
#    0x401ee7         main.init+0x47                                                              github.com\oliveagle\hickwall\run_service_win.go:76
#    0x411b7d         runtime.main+0xdd                                                           c:/go/src/pkg/runtime/proc.c:240




#    runtime.MemStats
#    Alloc            =                                                                           562488
#    TotalAlloc       =                                                                           27461008
#    Sys              =                                                                           4852860
#    Lookups          =                                                                           7968
#    Mallocs          =                                                                           381102
#    Frees            =                                                                           374144
#    HeapAlloc        =                                                                           562488
#    HeapSys          =                                                                           1048576
#    HeapIdle         =                                                                           122880
#    HeapInuse        =                                                                           925696
#    HeapReleased     =                                                                           0
#    HeapObjects      =                                                                           6958
#    Stack            =                                                                           393216                                                                /    1572864
#    MSpan            =                                                                           6840                                                                  /    16384
#    MCache           =                                                                           1100                                                                  /    16384
#    BuckHashSys      =                                                                           725416
#    NextGC           =                                                                           656912
#    PauseNs          =                                                                           [1000000                                                              0    1000000  1000000  1000000      1000000  1000000  1000000  2000000  2000000  1000000  1000000  1000000  1000000  5000000  5000000  4000000  0        1000000  2000000  1000000  1000000  1000000  0        1000000  1000000  1000000  1000000  1000000  1000000 0 1000000 0 1000000 1000000 1000000 1000000 1000000 0 1000000 1000000 1000000 2000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 0 2000000 0 1000000 0 1000000 1000000 1000000 1000000 0 1000000 1000000 0 1000000 1000000 1000000 1000000 1000000 1000000 1000000 2000000 1000000 3000000 0 1000000 0 1000000 1000000 1000000 2000000 3000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#    NumGC            =                                                                           82
#    EnableGC         =                                                                           true
#    DebugGC          =                                                                           false



# ---------------------------------------------------------------------------- hickwall\backends\influxdb.go:278    3 --------------------------------------------------------------------------


0:   0                [0:                                                                         0]                                                                    @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x6b27b3 0x6ba779 0x6b636e 0x6ad540 0x6b923f 0x6b2325 0x5c55b3 0x5c50bb 0x4c84ca 0x4c44cf 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x6b27b3         github.com/boltdb/bolt.(*DB).allocate+0x63                                  github.com\boltdb\bolt\db.go:540
#    0x6ba779         github.com/boltdb/bolt.(*Tx).allocate+0x49                                  github.com\boltdb\bolt\tx.go:392
#    0x6b636e         github.com/boltdb/bolt.(*node).spill+0x23e                                  github.com\boltdb\bolt\node.go:345
#    0x6ad540         github.com/boltdb/bolt.(*Bucket).spill+0x190                                github.com\boltdb\bolt\bucket.go:525
#    0x6b923f         github.com/boltdb/bolt.(*Tx).Commit+0x1af                                   github.com\boltdb\bolt\tx.go:150
#    0x6b2325         github.com/boltdb/bolt.(*DB).Update+0x125                                   github.com\boltdb\bolt\db.go:466
#    0x5c55b3         github.com/oliveagle/boltq.(*BoltQ).pop+0xe3                                github.com\oliveagle\boltq\boltq.go:239
#    0x5c50bb         github.com/oliveagle/boltq.(*BoltQ).Pop+0x5b                                github.com\oliveagle\boltq\boltq.go:137
#    0x4c84ca         github.com/oliveagle/hickwall/backends.MdPop+0x6a                           github.com\oliveagle\hickwall\backends\queue.go:29
#    0x4c44cf         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).consume+0x44f      github.com\oliveagle\hickwall\backends\influxdb.go:278

0:   0                [3:                                                                         12288]                                                                @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x6b27b3 0x6ba779 0x6b93a4 0x6b2325 0x5c55b3 0x5c50bb 0x4c84ca 0x4c44cf 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x6b27b3         github.com/boltdb/bolt.(*DB).allocate+0x63                                  github.com\boltdb\bolt\db.go:540
#    0x6ba779         github.com/boltdb/bolt.(*Tx).allocate+0x49                                  github.com\boltdb\bolt\tx.go:392
#    0x6b93a4         github.com/boltdb/bolt.(*Tx).Commit+0x314                                   github.com\boltdb\bolt\tx.go:162
#    0x6b2325         github.com/boltdb/bolt.(*DB).Update+0x125                                   github.com\boltdb\bolt\db.go:466
#    0x5c55b3         github.com/oliveagle/boltq.(*BoltQ).pop+0xe3                                github.com\oliveagle\boltq\boltq.go:239
#    0x5c50bb         github.com/oliveagle/boltq.(*BoltQ).Pop+0x5b                                github.com\oliveagle\boltq\boltq.go:137
#    0x4c84ca         github.com/oliveagle/hickwall/backends.MdPop+0x6a                           github.com\oliveagle\hickwall\backends\queue.go:29
#    0x4c44cf         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).consume+0x44f      github.com\oliveagle\hickwall\backends\influxdb.go:278

0:   0                [1:                                                                         4096]                                                                 @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x6bac40 0x6b95d2 0x6b2325 0x5c55b3 0x5c50bb 0x4c84ca 0x4c44cf 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x6bac40         github.com/boltdb/bolt.(*Tx).writeMeta+0x60                                 github.com\boltdb\bolt\tx.go:443
#    0x6b95d2         github.com/boltdb/bolt.(*Tx).Commit+0x542                                   github.com\boltdb\bolt\tx.go:189
#    0x6b2325         github.com/boltdb/bolt.(*DB).Update+0x125                                   github.com\boltdb\bolt\db.go:466
#    0x5c55b3         github.com/oliveagle/boltq.(*BoltQ).pop+0xe3                                github.com\oliveagle\boltq\boltq.go:239
#    0x5c50bb         github.com/oliveagle/boltq.(*BoltQ).Pop+0x5b                                github.com\oliveagle\boltq\boltq.go:137
#    0x4c84ca         github.com/oliveagle/hickwall/backends.MdPop+0x6a                           github.com\oliveagle\hickwall\backends\queue.go:29
#    0x4c44cf         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).consume+0x44f      github.com\oliveagle\hickwall\backends\influxdb.go:278


# ------------------------------------------------------------------c:/go/src/pkg/net/http/transport.go:472     5 --------------------------------------------------------------------------


0:   0                [1:                                                                         4096]                                                                 @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x55929a 0x55934e 0x5e95d7 0x5ecbc0 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x55929a         bufio.NewReaderSize+0xaa                                                    c:/go/src/pkg/bufio/bufio.go:56
#    0x55934e         bufio.NewReader+0x3e                                                        c:/go/src/pkg/bufio/bufio.go:62
#    0x5e95d7         net/http.(*Transport).dialConn+0x797                                        c:/go/src/pkg/net/http/transport.go:598
#    0x5ecbc0         net/http.func·018+0x40                                                      c:/go/src/pkg/net/http/transport.go:472


0:   0                [1:                                                                         64]                                                                   @    0x423bb1 0x423732 0x41cc31     0x41cd16 0x5e9109 0x5ecbc0 0x414310
#    0x41cc31         makechan+0xc1                                                               c:/go/src/pkg/runtime/chan.goc:40
#    0x41cd16         runtime.makechan+0x46                                                       c:/go/src/pkg/runtime/chan.goc:57
#    0x5e9109         net/http.(*Transport).dialConn+0x2c9                                        c:/go/src/pkg/net/http/transport.go:513
#    0x5ecbc0         net/http.func·018+0x40                                                      c:/go/src/pkg/net/http/transport.go:472

0:   0                [1:                                                                         32]                                                                   @    0x423bb1 0x423732 0x424a85     0x59127f 0x5917c5 0x498c1c 0x4987f1 0x493cc2 0x49abb0 0x4858b8 0x4a116b 0x48928f 0x48510f 0x5ec4ad 0x5e8a29 0x5e8ecb 0x5ecbc0 0x414310
#    0x59127f         syscall.(*RawSockaddrAny).Sockaddr+0xbf                                     c:/go/src/pkg/syscall/syscall_windows.go:643
#    0x5917c5         syscall.Getsockname+0xb5                                                    c:/go/src/pkg/syscall/syscall_windows.go:699
#    0x498c1c         net.(*netFD).dial+0x3bc                                                     c:/go/src/pkg/net/sock_posix.go:130
#    0x4987f1         net.socket+0x2c1                                                            c:/go/src/pkg/net/sock_posix.go:91
#    0x493cc2         net.internetSocket+0xf2                                                     c:/go/src/pkg/net/ipsock_posix.go:137
#    0x49abb0         net.dialTCP+0xf0                                                            c:/go/src/pkg/net/tcpsock_posix.go:156
#    0x4858b8         net.dialSingle+0x338                                                        c:/go/src/pkg/net/dial.go:238
#    0x4a116b         net.func·016+0xcb                                                           c:/go/src/pkg/net/dial.go:164
#    0x48928f         net.dial+0xcf                                                               c:/go/src/pkg/net/fd_windows.go:92
#    0x48510f         net.(*Dialer).Dial+0x36f                                                    c:/go/src/pkg/net/dial.go:171
#    0x5ec4ad         net.*Dialer.Dial·fm+0x6d                                                    c:/go/src/pkg/net/http/transport.go:38
#    0x5e8a29         net/http.(*Transport).dial+0x79                                             c:/go/src/pkg/net/http/transport.go:442
#    0x5e8ecb         net/http.(*Transport).dialConn+0x8b                                         c:/go/src/pkg/net/http/transport.go:496
#    0x5ecbc0         net/http.func·018+0x40                                                      c:/go/src/pkg/net/http/transport.go:472


0:   0                [1:                                                                         32]                                                                   @    0x423bb1 0x423732 0x424a85     0x48a2f7 0x498b68 0x4987f1 0x493cc2 0x49abb0 0x4858b8 0x4a116b 0x48928f 0x48510f 0x5ec4ad 0x5e8a29 0x5e8ecb 0x5ecbc0 0x414310
#    0x48a2f7         net.(*netFD).connect+0xf7                                                   c:/go/src/pkg/net/fd_windows.go:327
#    0x498b68         net.(*netFD).dial+0x308                                                     c:/go/src/pkg/net/sock_posix.go:121
#    0x4987f1         net.socket+0x2c1                                                            c:/go/src/pkg/net/sock_posix.go:91
#    0x493cc2         net.internetSocket+0xf2                                                     c:/go/src/pkg/net/ipsock_posix.go:137
#    0x49abb0         net.dialTCP+0xf0                                                            c:/go/src/pkg/net/tcpsock_posix.go:156
#    0x4858b8         net.dialSingle+0x338                                                        c:/go/src/pkg/net/dial.go:238
#    0x4a116b         net.func·016+0xcb                                                           c:/go/src/pkg/net/dial.go:164
#    0x48928f         net.dial+0xcf                                                               c:/go/src/pkg/net/fd_windows.go:92
#    0x48510f         net.(*Dialer).Dial+0x36f                                                    c:/go/src/pkg/net/dial.go:171
#    0x5ec4ad         net.*Dialer.Dial·fm+0x6d                                                    c:/go/src/pkg/net/http/transport.go:38
#    0x5e8a29         net/http.(*Transport).dial+0x79                                             c:/go/src/pkg/net/http/transport.go:442
#    0x5e8ecb         net/http.(*Transport).dialConn+0x8b                                         c:/go/src/pkg/net/http/transport.go:496
#    0x5ecbc0         net/http.func·018+0x40                                                      c:/go/src/pkg/net/http/transport.go:472

0:   0                [6:                                                                         24576]                                                                @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x55ad72 0x5e9609 0x5ecbc0 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x55ad72         bufio.NewWriter+0xc2                                                        c:/go/src/pkg/bufio/bufio.go:506
#    0x5e9609         net/http.(*Transport).dialConn+0x7c9                                        c:/go/src/pkg/net/http/transport.go:599
#    0x5ecbc0         net/http.func·018+0x40                                                      c:/go/src/pkg/net/http/transport.go:472


# ------------------------------------------------------------------ hickwall\backends\influxdb.go:340     2 --------------------------------------------------------------------------

0:   0                [1:                                                                         4096]                                                                 @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x5887de 0x4cef67 0x5cea4a 0x4c69e0 0x4c4ed9 0x4c4a12 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x5887de         github.com/oliveagle/stringio.NewStringIO+0x4e                              github.com\oliveagle\stringio\stringio.go:43
#    0x4cef67         github.com/oliveagle/hickwall/utils.ExecuteTemplate+0x47                    github.com\oliveagle\hickwall\utils\text_template.go:13
#    0x5cea4a         github.com/oliveagle/hickwall/collectorlib.FlatMetricKeyAndTags+0x71a       github.com\oliveagle\hickwall\collectorlib\flatkey.go:68
#    0x4c69e0         github.com/oliveagle/hickwall/backends.(*InfluxdbClient_v088).Write+0x140   github.com\oliveagle\hickwall\backends\influxdb_client_wrapper.go:201
#    0x4c4ed9         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).writeMd+0x339      github.com\oliveagle\hickwall\backends\influxdb.go:374
#    0x4c4a12         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).backfill+0x4d2     github.com\oliveagle\hickwall\backends\influxdb.go:340


0:   0                [1:                                                                         48]                                                                   @    0x423bb1 0x423732 0x424a85     0x6630a1 0x662aff 0x6628d1 0x66225a 0x661979 0x660aa5 0x57d573 0x4cefe1 0x5cea4a 0x4c69e0 0x4c4ed9 0x4c4a12 0x414310
#    0x6630a1         text/template/parse.(*Tree).pipeline+0x4b1                                  c:/go/src/pkg/text/template/parse/parse.go:404
#    0x662aff         text/template/parse.(*Tree).action+0x11f                                    c:/go/src/pkg/text/template/parse/parse.go:368
#    0x6628d1         text/template/parse.(*Tree).textOrAction+0x71                               c:/go/src/pkg/text/template/parse/parse.go:339
#    0x66225a         text/template/parse.(*Tree).parse+0x32a                                     c:/go/src/pkg/text/template/parse/parse.go:285
#    0x661979         text/template/parse.(*Tree).Parse+0x199                                     c:/go/src/pkg/text/template/parse/parse.go:224
#    0x660aa5         text/template/parse.Parse+0xd5                                              c:/go/src/pkg/text/template/parse/parse.go:54
#    0x57d573         text/template.(*Template).Parse+0x193                                       c:/go/src/pkg/text/template/template.go:171
#    0x4cefe1         github.com/oliveagle/hickwall/utils.ExecuteTemplate+0xc1                    github.com\oliveagle\hickwall\utils\text_template.go:16
#    0x5cea4a         github.com/oliveagle/hickwall/collectorlib.FlatMetricKeyAndTags+0x71a       github.com\oliveagle\hickwall\collectorlib\flatkey.go:68
#    0x4c69e0         github.com/oliveagle/hickwall/backends.(*InfluxdbClient_v088).Write+0x140   github.com\oliveagle\hickwall\backends\influxdb_client_wrapper.go:201
#    0x4c4ed9         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).writeMd+0x339      github.com\oliveagle\hickwall\backends\influxdb.go:374
#    0x4c4a12         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).backfill+0x4d2     github.com\oliveagle\hickwall\backends\influxdb.go:340



# ------------------------------------------------------------------ hickwall\backends\stdout.go:69     3 --------------------------------------------------------------------------
0:   0                [1:                                                                         4096]                                                                 @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x6b27b3 0x6ba779 0x6b636e 0x6ad540 0x6b923f 0x6b2325 0x5c55b3 0x5c50bb 0x4c84ca 0x4c8f7e 0x4c8bc4 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x6b27b3         github.com/boltdb/bolt.(*DB).allocate+0x63                                  github.com\boltdb\bolt\db.go:540
#    0x6ba779         github.com/boltdb/bolt.(*Tx).allocate+0x49                                  github.com\boltdb\bolt\tx.go:392
#    0x6b636e         github.com/boltdb/bolt.(*node).spill+0x23e                                  github.com\boltdb\bolt\node.go:345
#    0x6ad540         github.com/boltdb/bolt.(*Bucket).spill+0x190                                github.com\boltdb\bolt\bucket.go:525
#    0x6b923f         github.com/boltdb/bolt.(*Tx).Commit+0x1af                                   github.com\boltdb\bolt\tx.go:150
#    0x6b2325         github.com/boltdb/bolt.(*DB).Update+0x125                                   github.com\boltdb\bolt\db.go:466
#    0x5c55b3         github.com/oliveagle/boltq.(*BoltQ).pop+0xe3                                github.com\oliveagle\boltq\boltq.go:239
#    0x5c50bb         github.com/oliveagle/boltq.(*BoltQ).Pop+0x5b                                github.com\oliveagle\boltq\boltq.go:137
#    0x4c84ca         github.com/oliveagle/hickwall/backends.MdPop+0x6a                           github.com\oliveagle\hickwall\backends\queue.go:29
#    0x4c8f7e         github.com/oliveagle/hickwall/backends.(*StdoutWriter).consume+0x4e         github.com\oliveagle\hickwall\backends\stdout.go:122
#    0x4c8bc4         github.com/oliveagle/hickwall/backends.(*StdoutWriter).Run+0xe4             github.com\oliveagle\hickwall\backends\stdout.go:69

0:   0                [1:                                                                         16]                                                                   @    0x423bb1 0x423732 0x424b4d     0x424b9f 0x422320 0x4224d3 0x6af717 0x6af013 0x6abe4e 0x6ac216 0x6b8ea0 0x5c5d00 0x5c653d 0x6b22b6 0x5c55b3 0x5c50bb 0x4c84ca 0x4c8f7e 0x4c8bc4 0x414310
#    0x422320         copyin+0x60                                                                 c:/go/src/pkg/runtime/iface.goc:164
#    0x4224d3         runtime.convT2E+0x33                                                        c:/go/src/pkg/runtime/iface.goc:207
#    0x6af717         github.com/boltdb/bolt.(*Cursor).search+0xb7                                github.com\boltdb\bolt\cursor.go:232
#    0x6af013         github.com/boltdb/bolt.(*Cursor).seek+0xe3                                  github.com\boltdb\bolt\cursor.go:144
#    0x6abe4e         github.com/boltdb/bolt.(*Bucket).CreateBucket+0x18e                         github.com\boltdb\bolt\bucket.go:162
#    0x6ac216         github.com/boltdb/bolt.(*Bucket).CreateBucketIfNotExists+0x56               github.com\boltdb\bolt\bucket.go:196
#    0x6b8ea0         github.com/boltdb/bolt.(*Tx).CreateBucketIfNotExists+0x60                   github.com\boltdb\bolt\tx.go:103
#    0x5c5d00         github.com/oliveagle/boltq.(*BoltQ).decreaseTotalItem+0x60                  github.com\oliveagle\boltq\boltq.go:340
#    0x5c653d         github.com/oliveagle/boltq.func·004+0x20d                                   github.com\oliveagle\boltq\boltq.go:233
#    0x6b22b6         github.com/boltdb/bolt.(*DB).Update+0xb6                                    github.com\boltdb\bolt\db.go:459
#    0x5c55b3         github.com/oliveagle/boltq.(*BoltQ).pop+0xe3                                github.com\oliveagle\boltq\boltq.go:239
#    0x5c50bb         github.com/oliveagle/boltq.(*BoltQ).Pop+0x5b                                github.com\oliveagle\boltq\boltq.go:137
#    0x4c84ca         github.com/oliveagle/hickwall/backends.MdPop+0x6a                           github.com\oliveagle\hickwall\backends\queue.go:29
#    0x4c8f7e         github.com/oliveagle/hickwall/backends.(*StdoutWriter).consume+0x4e         github.com\oliveagle\hickwall\backends\stdout.go:122
#    0x4c8bc4         github.com/oliveagle/hickwall/backends.(*StdoutWriter).Run+0xe4             github.com\oliveagle\hickwall\backends\stdout.go:69


0:   0                [1:                                                                         16]                                                                   @    0x423bb1 0x423732 0x424b4d     0x424b9f 0x422320 0x4224d3 0x59fc8d 0x59e4fc 0x59fdff 0x59e4fc 0x59f205 0x59e51c 0x59dcdf 0x59d94f 0x4c8535 0x4c8f7e 0x4c8bc4 0x414310
#    0x422320         copyin+0x60                                                                 c:/go/src/pkg/runtime/iface.goc:164
#    0x4224d3         runtime.convT2E+0x33                                                        c:/go/src/pkg/runtime/iface.goc:207
#    0x59fc8d         encoding/json.(*decodeState).object+0x80d                                   c:/go/src/pkg/encoding/json/decode.go:577
#    0x59e4fc         encoding/json.(*decodeState).value+0x2bc                                    c:/go/src/pkg/encoding/json/decode.go:289
#    0x59fdff         encoding/json.(*decodeState).object+0x97f                                   c:/go/src/pkg/encoding/json/decode.go:571
#    0x59e4fc         encoding/json.(*decodeState).value+0x2bc                                    c:/go/src/pkg/encoding/json/decode.go:289
#    0x59f205         encoding/json.(*decodeState).array+0x6e5                                    c:/go/src/pkg/encoding/json/decode.go:414
#    0x59e51c         encoding/json.(*decodeState).value+0x2dc                                    c:/go/src/pkg/encoding/json/decode.go:286
#    0x59dcdf         encoding/json.(*decodeState).unmarshal+0x15f                                c:/go/src/pkg/encoding/json/decode.go:149
#    0x59d94f         encoding/json.Unmarshal+0xdf                                                c:/go/src/pkg/encoding/json/decode.go:78
#    0x4c8535         github.com/oliveagle/hickwall/backends.MdPop+0xd5                           github.com\oliveagle\hickwall\backends\queue.go:35
#    0x4c8f7e         github.com/oliveagle/hickwall/backends.(*StdoutWriter).consume+0x4e         github.com\oliveagle\hickwall\backends\stdout.go:122
#    0x4c8bc4         github.com/oliveagle/hickwall/backends.(*StdoutWriter).Run+0xe4             github.com\oliveagle\hickwall\backends\stdout.go:69


# ------------------------------------------------------------------ hickwall\backends\stdout.go:68     3 --------------------------------------------------------------------------
0:   0                [1:                                                                         4096]                                                                 @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x6b27b3 0x6ba779 0x6b636e 0x6ad540 0x6b923f 0x6b2325 0x5c52d0 0x5c4f46 0x4c8439 0x4c8ee5 0x4c8bb8 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x6b27b3         github.com/boltdb/bolt.(*DB).allocate+0x63                                  github.com\boltdb\bolt\db.go:540
#    0x6ba779         github.com/boltdb/bolt.(*Tx).allocate+0x49                                  github.com\boltdb\bolt\tx.go:392
#    0x6b636e         github.com/boltdb/bolt.(*node).spill+0x23e                                  github.com\boltdb\bolt\node.go:345
#    0x6ad540         github.com/boltdb/bolt.(*Bucket).spill+0x190                                github.com\boltdb\bolt\bucket.go:525
#    0x6b923f         github.com/boltdb/bolt.(*Tx).Commit+0x1af                                   github.com\boltdb\bolt\tx.go:150
#    0x6b2325         github.com/boltdb/bolt.(*DB).Update+0x125                                   github.com\boltdb\bolt\db.go:466
#    0x5c52d0         github.com/oliveagle/boltq.(*BoltQ).push+0x150                              github.com\oliveagle\boltq\boltq.go:168
#    0x5c4f46         github.com/oliveagle/boltq.(*BoltQ).Push+0x56                               github.com\oliveagle\boltq\boltq.go:125
#    0x4c8439         github.com/oliveagle/hickwall/backends.MdPush+0xd9                          github.com\oliveagle\hickwall\backends\queue.go:20
#    0x4c8ee5         github.com/oliveagle/hickwall/backends.(*StdoutWriter).flushToQueue+0xb5    github.com\oliveagle\hickwall\backends\stdout.go:112
#    0x4c8bb8         github.com/oliveagle/hickwall/backends.(*StdoutWriter).Run+0xd8             github.com\oliveagle\hickwall\backends\stdout.go:68

0:   0                [1:                                                                         16]                                                                   @    0x423bb1 0x423732 0x4284ac     0x4288e0 0x428990 0x4c0d46 0x4c0b23 0x4c1bf7 0x4c04b1 0x4c0376 0x5a47a2 0x5a6503 0x5ac9ac 0x5a6369 0x5ac95c 0x5a4058 0x5a3d79 0x5a39a8 0x4c83e8 0x4c8ee5 0x4c8bb8 0x414310
#    0x4284ac         gostringsize+0x5c                                                           c:/go/src/pkg/runtime/string.goc:49
#    0x4288e0         concatstring+0xf0                                                           c:/go/src/pkg/runtime/string.goc:169
#    0x428990         runtime.concatstring2+0x30                                                  c:/go/src/pkg/runtime/string.goc:181
#    0x4c0d46         github.com/oliveagle/go-collectors/datapoint.Replace+0x1f6                  github.com\oliveagle\go-collectors\datapoint\replace.go:24
#    0x4c0b23         github.com/oliveagle/go-collectors/datapoint.Clean+0x63                     github.com\oliveagle\go-collectors\datapoint\replace.go:12
#    0x4c1bf7         github.com/oliveagle/go-collectors/datapoint.TagSet.Clean+0x1d7             github.com\oliveagle\go-collectors\datapoint\tagset.go:99
#    0x4c04b1         github.com/oliveagle/go-collectors/datapoint.(*DataPoint).clean+0x51        github.com\oliveagle\go-collectors\datapoint\datapoint.go:43
#    0x4c0376         github.com/oliveagle/go-collectors/datapoint.(*DataPoint).MarshalJSON+0x56  github.com\oliveagle\go-collectors\datapoint\datapoint.go:26
#    0x5a47a2         encoding/json.marshalerEncoder+0xd2                                         c:/go/src/pkg/encoding/json/encode.go:414
#    0x5a6503         encoding/json.(*arrayEncoder).encode+0xd3                                   c:/go/src/pkg/encoding/json/encode.go:685
#    0x5ac9ac         encoding/json.*arrayEncoder.(encoding/json.encode)·fm+0x4c                  c:/go/src/pkg/encoding/json/encode.go:692
#    0x5a6369         encoding/json.(*sliceEncoder).encode+0x89                                   c:/go/src/pkg/encoding/json/encode.go:662
#    0x5ac95c         encoding/json.*sliceEncoder.(encoding/json.encode)·fm+0x4c                  c:/go/src/pkg/encoding/json/encode.go:671
#    0x5a4058         encoding/json.(*encodeState).reflectValue+0x58                              c:/go/src/pkg/encoding/json/encode.go:297
#    0x5a3d79         encoding/json.(*encodeState).marshal+0xa9                                   c:/go/src/pkg/encoding/json/encode.go:268
#    0x5a39a8         encoding/json.Marshal+0x88                                                  c:/go/src/pkg/encoding/json/encode.go:133
#    0x4c83e8         github.com/oliveagle/hickwall/backends.MdPush+0x88                          github.com\oliveagle\hickwall\backends\queue.go:15
#    0x4c8ee5         github.com/oliveagle/hickwall/backends.(*StdoutWriter).flushToQueue+0xb5    github.com\oliveagle\hickwall\backends\stdout.go:112
#    0x4c8bb8         github.com/oliveagle/hickwall/backends.(*StdoutWriter).Run+0xd8             github.com\oliveagle\hickwall\backends\stdout.go:68

0:   0                [1:                                                                         48]                                                                   @    0x423bb1 0x423732 0x424b4d     0x424b9f 0x422320 0x4224d3 0x4c0417 0x5a47a2 0x5a6503 0x5ac9ac 0x5a6369 0x5ac95c 0x5a4058 0x5a3d79 0x5a39a8 0x4c83e8 0x4c8ee5 0x4c8bb8 0x414310
#    0x422320         copyin+0x60                                                                 c:/go/src/pkg/runtime/iface.goc:164
#    0x4224d3         runtime.convT2E+0x33                                                        c:/go/src/pkg/runtime/iface.goc:207
#    0x4c0417         github.com/oliveagle/go-collectors/datapoint.(*DataPoint).MarshalJSON+0xf7  github.com\oliveagle\go-collectors\datapoint\datapoint.go:39
#    0x5a47a2         encoding/json.marshalerEncoder+0xd2                                         c:/go/src/pkg/encoding/json/encode.go:414
#    0x5a6503         encoding/json.(*arrayEncoder).encode+0xd3                                   c:/go/src/pkg/encoding/json/encode.go:685
#    0x5ac9ac         encoding/json.*arrayEncoder.(encoding/json.encode)·fm+0x4c                  c:/go/src/pkg/encoding/json/encode.go:692
#    0x5a6369         encoding/json.(*sliceEncoder).encode+0x89                                   c:/go/src/pkg/encoding/json/encode.go:662
#    0x5ac95c         encoding/json.*sliceEncoder.(encoding/json.encode)·fm+0x4c                  c:/go/src/pkg/encoding/json/encode.go:671
#    0x5a4058         encoding/json.(*encodeState).reflectValue+0x58                              c:/go/src/pkg/encoding/json/encode.go:297
#    0x5a3d79         encoding/json.(*encodeState).marshal+0xa9                                   c:/go/src/pkg/encoding/json/encode.go:268
#    0x5a39a8         encoding/json.Marshal+0x88                                                  c:/go/src/pkg/encoding/json/encode.go:133
#    0x4c83e8         github.com/oliveagle/hickwall/backends.MdPush+0x88                          github.com\oliveagle\hickwall\backends\queue.go:15
#    0x4c8ee5         github.com/oliveagle/hickwall/backends.(*StdoutWriter).flushToQueue+0xb5    github.com\oliveagle\hickwall\backends\stdout.go:112
#    0x4c8bb8         github.com/oliveagle/hickwall/backends.(*StdoutWriter).Run+0xd8             github.com\oliveagle\hickwall\backends\stdout.go:68

# ------------------------------------------------------------------  hickwall\backends\influxdb.go:290    2 --------------------------------------------------------------------------
0:   0                [1:                                                                         64]                                                                   @    0x423bb1 0x423732 0x424a85     0x5f67a9 0x5f6439 0x5d6519 0x5cb684 0x5cb403 0x4c7224 0x4c5286 0x4c43fd 0x414310
#    0x5f67a9         net/url.parse+0x1c9                                                         c:/go/src/pkg/net/url/url.go:368
#    0x5f6439         net/url.Parse+0x89                                                          c:/go/src/pkg/net/url/url.go:336
#    0x5d6519         net/http.NewRequest+0x59                                                    c:/go/src/pkg/net/http/request.go:480
#    0x5cb684         github.com/influxdb/influxdb_088/client.(*Client).queryCommon+0x1a4         github.com\influxdb\influxdb_088\client\influxdb.go:439
#    0x5cb403         github.com/influxdb/influxdb_088/client.(*Client).Query+0x83                github.com\influxdb\influxdb_088\client\influxdb.go:425
#    0x4c7224         github.com/oliveagle/hickwall/backends.(*InfluxdbClient_v088).Query+0xb4    github.com\oliveagle\hickwall\backends\influxdb_client_wrapper.go:237
#    0x4c5286         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).check1+0xc6        github.com\oliveagle\hickwall\backends\influxdb.go:393
#    0x4c43fd         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).consume+0x37d      github.com\oliveagle\hickwall\backends\influxdb.go:290

0:   0                [1:                                                                         32]                                                                   @    0x423bb1 0x423732 0x424a85     0x478f34 0x59cc23 0x59d51c 0x4c5485 0x4c43fd 0x414310
#    0x478f34         os.(*File).Write+0xd4                                                       c:/go/src/pkg/os/file.go:150
#    0x59cc23         log.(*Logger).Output+0x3b3                                                  c:/go/src/pkg/log/log.go:153
#    0x59d51c         log.Printf+0x7c                                                             c:/go/src/pkg/log/log.go:276
#    0x4c5485         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).check1+0x2c5       github.com\oliveagle\hickwall\backends\influxdb.go:406
#    0x4c43fd         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).consume+0x37d      github.com\oliveagle\hickwall\backends\influxdb.go:290


# ------------------------------------------------------------------ hickwall\backends\influxdb.go:150     2 --------------------------------------------------------------------------
0:   0                [1:                                                                         64]                                                                   @    0x423bb1 0x423732 0x41cc31     0x41cd16 0x5eb524 0x5e74d8 0x5d0444 0x5cfdae 0x5d0f0e 0x5cff21 0x4c6774 0x4c9486 0x414310
#    0x41cc31         makechan+0xc1                                                               c:/go/src/pkg/runtime/chan.goc:40
#    0x41cd16         runtime.makechan+0x46                                                       c:/go/src/pkg/runtime/chan.goc:57
#    0x5eb524         net/http.(*persistConn).roundTrip+0x1c4                                     c:/go/src/pkg/net/http/transport.go:1003
#    0x5e74d8         net/http.(*Transport).RoundTrip+0x3c8                                       c:/go/src/pkg/net/http/transport.go:208
#    0x5d0444         net/http.send+0x374                                                         c:/go/src/pkg/net/http/client.go:195
#    0x5cfdae         net/http.(*Client).send+0xfe                                                c:/go/src/pkg/net/http/client.go:118
#    0x5d0f0e         net/http.(*Client).doFollowingRedirects+0x7fe                               c:/go/src/pkg/net/http/client.go:343
#    0x5cff21         net/http.(*Client).Do+0x91                                                  c:/go/src/pkg/net/http/client.go:150
#    0x4c6774         github.com/oliveagle/hickwall/backends.(*InfluxdbClient_v088).Ping+0x164    github.com\oliveagle\hickwall\backends\influxdb_client_wrapper.go:164
#    0x4c9486         github.com/oliveagle/hickwall/backends.func·001+0x106                       github.com\oliveagle\hickwall\backends\influxdb.go:150


0:   0                [1:                                                                         352]                                                                  @    0x423bb1 0x423732 0x424b4d     0x424bef 0x41f78f 0x421ac8 0x421b36 0x657a0a 0x5d90ac 0x5ea8be 0x414310
#    0x41f78f         hash_init+0x29f                                                             c:/go/src/pkg/runtime/hashmap.goc:146
#    0x421ac8         makemap_c+0x98                                                              c:/go/src/pkg/runtime/hashmap.goc:826
#    0x421b36         runtime.makemap+0x46                                                        c:/go/src/pkg/runtime/hashmap.goc:840
#    0x657a0a         net/textproto.(*Reader).ReadMIMEHeader+0xda                                 c:/go/src/pkg/net/textproto/reader.go:468
#    0x5d90ac         net/http.ReadResponse+0x43c                                                 c:/go/src/pkg/net/http/response.go:151
#    0x5ea8be         net/http.(*persistConn).readLoop+0x29e                                      c:/go/src/pkg/net/http/transport.go:802

0:   0                [1:                                                                         32]                                                                   @    0x423bb1 0x423732 0x424b4d     0x424b9f 0x421aaa 0x421b36 0x5d66a2 0x4c66da 0x4c9486 0x414310
#    0x421aaa         makemap_c+0x7a                                                              c:/go/src/pkg/runtime/hashmap.goc:825
#    0x421b36         runtime.makemap+0x46                                                        c:/go/src/pkg/runtime/hashmap.goc:840
#    0x5d66a2         net/http.NewRequest+0x1e2                                                   c:/go/src/pkg/net/http/request.go:496
#    0x4c66da         github.com/oliveagle/hickwall/backends.(*InfluxdbClient_v088).Ping+0xca     github.com\oliveagle\hickwall\backends\influxdb_client_wrapper.go:157
#    0x4c9486         github.com/oliveagle/hickwall/backends.func·001+0x106                       github.com\oliveagle\hickwall\backends\influxdb.go:150


# ------------------------------------------------------------------ hickwall\backends\influxdb.go:289     4 --------------------------------------------------------------------------

0:   0                [1:                                                                         32]                                                                   @    0x423bb1 0x423732 0x4284ac     0x428cc6 0x4331b6 0x58888e 0x4cef67 0x5cea4a 0x4c69e0 0x4c4ed9 0x4c43de 0x414310
#    0x4284ac         gostringsize+0x5c                                                           c:/go/src/pkg/runtime/string.goc:49
#    0x428cc6         runtime.slicebytetostring+0x46                                              c:/go/src/pkg/runtime/string.goc:293
#    0x4331b6         fmt.Sprintf+0x86                                                            c:/go/src/pkg/fmt/print.go:204
#    0x58888e         github.com/oliveagle/stringio.NewStringIO+0xfe                              github.com\oliveagle\stringio\stringio.go:49
#    0x4cef67         github.com/oliveagle/hickwall/utils.ExecuteTemplate+0x47                    github.com\oliveagle\hickwall\utils\text_template.go:13
#    0x5cea4a         github.com/oliveagle/hickwall/collectorlib.FlatMetricKeyAndTags+0x71a       github.com\oliveagle\hickwall\collectorlib\flatkey.go:68
#    0x4c69e0         github.com/oliveagle/hickwall/backends.(*InfluxdbClient_v088).Write+0x140   github.com\oliveagle\hickwall\backends\influxdb_client_wrapper.go:201
#    0x4c4ed9         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).writeMd+0x339      github.com\oliveagle\hickwall\backends\influxdb.go:374
#    0x4c43de         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).consume+0x35e      github.com\oliveagle\hickwall\backends\influxdb.go:289

0:   0                [1:                                                                         144]                                                                  @    0x423bb1 0x423732 0x424b4d     0x424bef 0x420f5b 0x421ceb 0x4c4d27 0x4c43de 0x414310
#    0x420f5b         hash_insert+0x7b                                                            c:/go/src/pkg/runtime/hashmap.goc:494
#    0x421ceb         runtime.mapassign1+0x3b                                                     c:/go/src/pkg/runtime/hashmap.goc:933
#    0x4c4d27         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).writeMd+0x187      github.com\oliveagle\hickwall\backends\influxdb.go:362
#    0x4c43de         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).consume+0x35e      github.com\oliveagle\hickwall\backends\influxdb.go:289

0:   0                [2:                                                                         192]                                                                  @    0x423bb1 0x423732 0x424a85     0x5cdf38 0x437567 0x4379ed 0x43ed00 0x433338 0x577b21 0x570d82 0x57123b 0x5707b0 0x4cf06b 0x5cea4a 0x4c69e0 0x4c4ed9 0x4c43de 0x414310
#    0x5cdf38         github.com/oliveagle/hickwall/collectorlib.FlatTags.String+0x1b8            github.com\oliveagle\hickwall\collectorlib\flatkey.go:21
#    0x437567         fmt.(*pp).handleMethods+0x427                                               c:/go/src/pkg/fmt/print.go:699
#    0x4379ed         fmt.(*pp).printArg+0x3cd                                                    c:/go/src/pkg/fmt/print.go:790
#    0x43ed00         fmt.(*pp).doPrint+0x200                                                     c:/go/src/pkg/fmt/print.go:1194
#    0x433338         fmt.Fprint+0x68                                                             c:/go/src/pkg/fmt/print.go:222
#    0x577b21         text/template.(*state).printValue+0x191                                     c:/go/src/pkg/text/template/exec.go:773
#    0x570d82         text/template.(*state).walk+0x172                                           c:/go/src/pkg/text/template/exec.go:169
#    0x57123b         text/template.(*state).walk+0x62b                                           c:/go/src/pkg/text/template/exec.go:175
#    0x5707b0         text/template.(*Template).Execute+0x2a0                                     c:/go/src/pkg/text/template/exec.go:155
#    0x4cf06b         github.com/oliveagle/hickwall/utils.ExecuteTemplate+0x14b                   github.com\oliveagle\hickwall\utils\text_template.go:20
#    0x5cea4a         github.com/oliveagle/hickwall/collectorlib.FlatMetricKeyAndTags+0x71a       github.com\oliveagle\hickwall\collectorlib\flatkey.go:68
#    0x4c69e0         github.com/oliveagle/hickwall/backends.(*InfluxdbClient_v088).Write+0x140   github.com\oliveagle\hickwall\backends\influxdb_client_wrapper.go:201
#    0x4c4ed9         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).writeMd+0x339      github.com\oliveagle\hickwall\backends\influxdb.go:374
#    0x4c43de         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).consume+0x35e      github.com\oliveagle\hickwall\backends\influxdb.go:289

0:   0                [4:                                                                         16384]                                                                @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x5887de 0x4cef67 0x5cea4a 0x4c69e0 0x4c4ed9 0x4c43de 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x5887de         github.com/oliveagle/stringio.NewStringIO+0x4e                              github.com\oliveagle\stringio\stringio.go:43
#    0x4cef67         github.com/oliveagle/hickwall/utils.ExecuteTemplate+0x47                    github.com\oliveagle\hickwall\utils\text_template.go:13
#    0x5cea4a         github.com/oliveagle/hickwall/collectorlib.FlatMetricKeyAndTags+0x71a       github.com\oliveagle\hickwall\collectorlib\flatkey.go:68
#    0x4c69e0         github.com/oliveagle/hickwall/backends.(*InfluxdbClient_v088).Write+0x140   github.com\oliveagle\hickwall\backends\influxdb_client_wrapper.go:201
#    0x4c4ed9         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).writeMd+0x339      github.com\oliveagle\hickwall\backends\influxdb.go:374
#    0x4c43de         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).consume+0x35e      github.com\oliveagle\hickwall\backends\influxdb.go:289


# ------------------------------------------------------------------ hickwall\backends\influxdb.go:205     7 --------------------------------------------------------------------------
0:   0                [1:                                                                         48]                                                                   @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x4eb4c0 0x5a5d05 0x5ac90c 0x5a5a16 0x5ac8bc 0x5a4058 0x5a3d79 0x5a39a8 0x4c0428 0x5a47a2 0x5a6503 0x5ac9ac 0x5a6369 0x5ac95c 0x5a4058 0x5a3d79 0x5a39a8 0x4c83e8 0x4c402e 0x4c3cd7 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x4eb4c0         reflect.Value.MapKeys+0x110                                                 c:/go/src/pkg/reflect/value.go:1242
#    0x5a5d05         encoding/json.(*mapEncoder).encode+0xa5                                     c:/go/src/pkg/encoding/json/encode.go:609
#    0x5ac90c         encoding/json.*mapEncoder.(encoding/json.encode)·fm+0x4c                    c:/go/src/pkg/encoding/json/encode.go:627
#    0x5a5a16         encoding/json.(*structEncoder).encode+0x216                                 c:/go/src/pkg/encoding/json/encode.go:582
#    0x5ac8bc         encoding/json.*structEncoder.(encoding/json.encode)·fm+0x4c                 c:/go/src/pkg/encoding/json/encode.go:596
#    0x5a4058         encoding/json.(*encodeState).reflectValue+0x58                              c:/go/src/pkg/encoding/json/encode.go:297
#    0x5a3d79         encoding/json.(*encodeState).marshal+0xa9                                   c:/go/src/pkg/encoding/json/encode.go:268
#    0x5a39a8         encoding/json.Marshal+0x88                                                  c:/go/src/pkg/encoding/json/encode.go:133
#    0x4c0428         github.com/oliveagle/go-collectors/datapoint.(*DataPoint).MarshalJSON+0x108 github.com\oliveagle\go-collectors\datapoint\datapoint.go:39
#    0x5a47a2         encoding/json.marshalerEncoder+0xd2                                         c:/go/src/pkg/encoding/json/encode.go:414
#    0x5a6503         encoding/json.(*arrayEncoder).encode+0xd3                                   c:/go/src/pkg/encoding/json/encode.go:685
#    0x5ac9ac         encoding/json.*arrayEncoder.(encoding/json.encode)·fm+0x4c                  c:/go/src/pkg/encoding/json/encode.go:692
#    0x5a6369         encoding/json.(*sliceEncoder).encode+0x89                                   c:/go/src/pkg/encoding/json/encode.go:662
#    0x5ac95c         encoding/json.*sliceEncoder.(encoding/json.encode)·fm+0x4c                  c:/go/src/pkg/encoding/json/encode.go:671
#    0x5a4058         encoding/json.(*encodeState).reflectValue+0x58                              c:/go/src/pkg/encoding/json/encode.go:297
#    0x5a3d79         encoding/json.(*encodeState).marshal+0xa9                                   c:/go/src/pkg/encoding/json/encode.go:268
#    0x5a39a8         encoding/json.Marshal+0x88                                                  c:/go/src/pkg/encoding/json/encode.go:133
#    0x4c83e8         github.com/oliveagle/hickwall/backends.MdPush+0x88                          github.com\oliveagle\hickwall\backends\queue.go:15
#    0x4c402e         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).flushToQueue+0xbe  github.com\oliveagle\hickwall\backends\influxdb.go:252
#    0x4c3cd7         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).Run+0xf7           github.com\oliveagle\hickwall\backends\influxdb.go:205


0:   0                [1:                                                                         112]                                                                  @    0x423bb1 0x423732 0x424b4d     0x424bef 0x420f5b 0x421ceb 0x6ba7d8 0x6b636e 0x6ad540 0x6b923f 0x6b2325 0x5c52d0 0x5c4f46 0x4c8439 0x4c402e 0x4c3cd7 0x414310
#    0x420f5b         hash_insert+0x7b                                                            c:/go/src/pkg/runtime/hashmap.goc:494
#    0x421ceb         runtime.mapassign1+0x3b                                                     c:/go/src/pkg/runtime/hashmap.goc:933
#    0x6ba7d8         github.com/boltdb/bolt.(*Tx).allocate+0xa8                                  github.com\boltdb\bolt\tx.go:398
#    0x6b636e         github.com/boltdb/bolt.(*node).spill+0x23e                                  github.com\boltdb\bolt\node.go:345
#    0x6ad540         github.com/boltdb/bolt.(*Bucket).spill+0x190                                github.com\boltdb\bolt\bucket.go:525
#    0x6b923f         github.com/boltdb/bolt.(*Tx).Commit+0x1af                                   github.com\boltdb\bolt\tx.go:150
#    0x6b2325         github.com/boltdb/bolt.(*DB).Update+0x125                                   github.com\boltdb\bolt\db.go:466
#    0x5c52d0         github.com/oliveagle/boltq.(*BoltQ).push+0x150                              github.com\oliveagle\boltq\boltq.go:168
#    0x5c4f46         github.com/oliveagle/boltq.(*BoltQ).Push+0x56                               github.com\oliveagle\boltq\boltq.go:125
#    0x4c8439         github.com/oliveagle/hickwall/backends.MdPush+0xd9                          github.com\oliveagle\hickwall\backends\queue.go:20
#    0x4c402e         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).flushToQueue+0xbe  github.com\oliveagle\hickwall\backends\influxdb.go:252
#    0x4c3cd7         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).Run+0xf7           github.com\oliveagle\hickwall\backends\influxdb.go:205

0:   0                [1:                                                                         4096]                                                                 @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x6b27b3 0x6ba779 0x6b636e 0x6ad540 0x6b923f 0x6b2325 0x5c52d0 0x5c4f46 0x4c8439 0x4c402e 0x4c3cd7 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x6b27b3         github.com/boltdb/bolt.(*DB).allocate+0x63                                  github.com\boltdb\bolt\db.go:540
#    0x6ba779         github.com/boltdb/bolt.(*Tx).allocate+0x49                                  github.com\boltdb\bolt\tx.go:392
#    0x6b636e         github.com/boltdb/bolt.(*node).spill+0x23e                                  github.com\boltdb\bolt\node.go:345
#    0x6ad540         github.com/boltdb/bolt.(*Bucket).spill+0x190                                github.com\boltdb\bolt\bucket.go:525
#    0x6b923f         github.com/boltdb/bolt.(*Tx).Commit+0x1af                                   github.com\boltdb\bolt\tx.go:150
#    0x6b2325         github.com/boltdb/bolt.(*DB).Update+0x125                                   github.com\boltdb\bolt\db.go:466
#    0x5c52d0         github.com/oliveagle/boltq.(*BoltQ).push+0x150                              github.com\oliveagle\boltq\boltq.go:168
#    0x5c4f46         github.com/oliveagle/boltq.(*BoltQ).Push+0x56                               github.com\oliveagle\boltq\boltq.go:125
#    0x4c8439         github.com/oliveagle/hickwall/backends.MdPush+0xd9                          github.com\oliveagle\hickwall\backends\queue.go:20
#    0x4c402e         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).flushToQueue+0xbe  github.com\oliveagle\hickwall\backends\influxdb.go:252
#    0x4c3cd7         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).Run+0xf7           github.com\oliveagle\hickwall\backends\influxdb.go:205


0:   0                [1:                                                                         4096]                                                                 @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x6b27b3 0x6ba779 0x6b93a4 0x6b2325 0x5c52d0 0x5c4f46 0x4c8439 0x4c402e 0x4c3cd7 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x6b27b3         github.com/boltdb/bolt.(*DB).allocate+0x63                                  github.com\boltdb\bolt\db.go:540
#    0x6ba779         github.com/boltdb/bolt.(*Tx).allocate+0x49                                  github.com\boltdb\bolt\tx.go:392
#    0x6b93a4         github.com/boltdb/bolt.(*Tx).Commit+0x314                                   github.com\boltdb\bolt\tx.go:162
#    0x6b2325         github.com/boltdb/bolt.(*DB).Update+0x125                                   github.com\boltdb\bolt\db.go:466
#    0x5c52d0         github.com/oliveagle/boltq.(*BoltQ).push+0x150                              github.com\oliveagle\boltq\boltq.go:168
#    0x5c4f46         github.com/oliveagle/boltq.(*BoltQ).Push+0x56                               github.com\oliveagle\boltq\boltq.go:125
#    0x4c8439         github.com/oliveagle/hickwall/backends.MdPush+0xd9                          github.com\oliveagle\hickwall\backends\queue.go:20
#    0x4c402e         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).flushToQueue+0xbe  github.com\oliveagle\hickwall\backends\influxdb.go:252
#    0x4c3cd7         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).Run+0xf7           github.com\oliveagle\hickwall\backends\influxdb.go:205

0:   0                [1:                                                                         32]                                                                   @    0x423bb1 0x423732 0x4284ac     0x4288e0 0x428990 0x4c0d46 0x4c0b23 0x4c04f6 0x4c0376 0x5a47a2 0x5a6503 0x5ac9ac 0x5a6369 0x5ac95c 0x5a4058 0x5a3d79 0x5a39a8 0x4c83e8 0x4c402e 0x4c3cd7 0x414310
#    0x4284ac         gostringsize+0x5c                                                           c:/go/src/pkg/runtime/string.goc:49
#    0x4288e0         concatstring+0xf0                                                           c:/go/src/pkg/runtime/string.goc:169
#    0x428990         runtime.concatstring2+0x30                                                  c:/go/src/pkg/runtime/string.goc:181
#    0x4c0d46         github.com/oliveagle/go-collectors/datapoint.Replace+0x1f6                  github.com\oliveagle\go-collectors\datapoint\replace.go:24
#    0x4c0b23         github.com/oliveagle/go-collectors/datapoint.Clean+0x63                     github.com\oliveagle\go-collectors\datapoint\replace.go:12
#    0x4c04f6         github.com/oliveagle/go-collectors/datapoint.(*DataPoint).clean+0x96        github.com\oliveagle\go-collectors\datapoint\datapoint.go:46
#    0x4c0376         github.com/oliveagle/go-collectors/datapoint.(*DataPoint).MarshalJSON+0x56  github.com\oliveagle\go-collectors\datapoint\datapoint.go:26
#    0x5a47a2         encoding/json.marshalerEncoder+0xd2                                         c:/go/src/pkg/encoding/json/encode.go:414
#    0x5a6503         encoding/json.(*arrayEncoder).encode+0xd3                                   c:/go/src/pkg/encoding/json/encode.go:685
#    0x5ac9ac         encoding/json.*arrayEncoder.(encoding/json.encode)·fm+0x4c                  c:/go/src/pkg/encoding/json/encode.go:692
#    0x5a6369         encoding/json.(*sliceEncoder).encode+0x89                                   c:/go/src/pkg/encoding/json/encode.go:662
#    0x5ac95c         encoding/json.*sliceEncoder.(encoding/json.encode)·fm+0x4c                  c:/go/src/pkg/encoding/json/encode.go:671
#    0x5a4058         encoding/json.(*encodeState).reflectValue+0x58                              c:/go/src/pkg/encoding/json/encode.go:297
#    0x5a3d79         encoding/json.(*encodeState).marshal+0xa9                                   c:/go/src/pkg/encoding/json/encode.go:268
#    0x5a39a8         encoding/json.Marshal+0x88                                                  c:/go/src/pkg/encoding/json/encode.go:133
#    0x4c83e8         github.com/oliveagle/hickwall/backends.MdPush+0x88                          github.com\oliveagle\hickwall\backends\queue.go:15
#    0x4c402e         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).flushToQueue+0xbe  github.com\oliveagle\hickwall\backends\influxdb.go:252
#    0x4c3cd7         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).Run+0xf7           github.com\oliveagle\hickwall\backends\influxdb.go:205


0:   0                [1:                                                                         4096]                                                                 @    0x423bb1 0x423732 0x424b4d     0x424bef 0x42807b 0x427f82 0x6bac40 0x6b95d2 0x6b2325 0x5c52d0 0x5c4f46 0x4c8439 0x4c402e 0x4c3cd7 0x414310
#    0x42807b         makeslice1+0x4b                                                             c:/go/src/pkg/runtime/slice.goc:55
#    0x427f82         runtime.makeslice+0xb2                                                      c:/go/src/pkg/runtime/slice.goc:36
#    0x6bac40         github.com/boltdb/bolt.(*Tx).writeMeta+0x60                                 github.com\boltdb\bolt\tx.go:443
#    0x6b95d2         github.com/boltdb/bolt.(*Tx).Commit+0x542                                   github.com\boltdb\bolt\tx.go:189
#    0x6b2325         github.com/boltdb/bolt.(*DB).Update+0x125                                   github.com\boltdb\bolt\db.go:466
#    0x5c52d0         github.com/oliveagle/boltq.(*BoltQ).push+0x150                              github.com\oliveagle\boltq\boltq.go:168
#    0x5c4f46         github.com/oliveagle/boltq.(*BoltQ).Push+0x56                               github.com\oliveagle\boltq\boltq.go:125
#    0x4c8439         github.com/oliveagle/hickwall/backends.MdPush+0xd9                          github.com\oliveagle\hickwall\backends\queue.go:20
#    0x4c402e         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).flushToQueue+0xbe  github.com\oliveagle\hickwall\backends\influxdb.go:252
#    0x4c3cd7         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).Run+0xf7           github.com\oliveagle\hickwall\backends\influxdb.go:205


0:   0                [1:                                                                         16]                                                                   @    0x423bb1 0x423732 0x4284ac     0x4288e0 0x428990 0x4c0d46 0x4c0b23 0x4c1bf7 0x4c04b1 0x4c0376 0x5a47a2 0x5a6503 0x5ac9ac 0x5a6369 0x5ac95c 0x5a4058 0x5a3d79 0x5a39a8 0x4c83e8 0x4c402e 0x4c3cd7 0x414310
#    0x4284ac         gostringsize+0x5c                                                           c:/go/src/pkg/runtime/string.goc:49
#    0x4288e0         concatstring+0xf0                                                           c:/go/src/pkg/runtime/string.goc:169
#    0x428990         runtime.concatstring2+0x30                                                  c:/go/src/pkg/runtime/string.goc:181
#    0x4c0d46         github.com/oliveagle/go-collectors/datapoint.Replace+0x1f6                  github.com\oliveagle\go-collectors\datapoint\replace.go:24
#    0x4c0b23         github.com/oliveagle/go-collectors/datapoint.Clean+0x63                     github.com\oliveagle\go-collectors\datapoint\replace.go:12
#    0x4c1bf7         github.com/oliveagle/go-collectors/datapoint.TagSet.Clean+0x1d7             github.com\oliveagle\go-collectors\datapoint\tagset.go:99
#    0x4c04b1         github.com/oliveagle/go-collectors/datapoint.(*DataPoint).clean+0x51        github.com\oliveagle\go-collectors\datapoint\datapoint.go:43
#    0x4c0376         github.com/oliveagle/go-collectors/datapoint.(*DataPoint).MarshalJSON+0x56  github.com\oliveagle\go-collectors\datapoint\datapoint.go:26
#    0x5a47a2         encoding/json.marshalerEncoder+0xd2                                         c:/go/src/pkg/encoding/json/encode.go:414
#    0x5a6503         encoding/json.(*arrayEncoder).encode+0xd3                                   c:/go/src/pkg/encoding/json/encode.go:685
#    0x5ac9ac         encoding/json.*arrayEncoder.(encoding/json.encode)·fm+0x4c                  c:/go/src/pkg/encoding/json/encode.go:692
#    0x5a6369         encoding/json.(*sliceEncoder).encode+0x89                                   c:/go/src/pkg/encoding/json/encode.go:662
#    0x5ac95c         encoding/json.*sliceEncoder.(encoding/json.encode)·fm+0x4c                  c:/go/src/pkg/encoding/json/encode.go:671
#    0x5a4058         encoding/json.(*encodeState).reflectValue+0x58                              c:/go/src/pkg/encoding/json/encode.go:297
#    0x5a3d79         encoding/json.(*encodeState).marshal+0xa9                                   c:/go/src/pkg/encoding/json/encode.go:268
#    0x5a39a8         encoding/json.Marshal+0x88                                                  c:/go/src/pkg/encoding/json/encode.go:133
#    0x4c83e8         github.com/oliveagle/hickwall/backends.MdPush+0x88                          github.com\oliveagle\hickwall\backends\queue.go:15
#    0x4c402e         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).flushToQueue+0xbe  github.com\oliveagle\hickwall\backends\influxdb.go:252
#    0x4c3cd7         github.com/oliveagle/hickwall/backends.(*InfluxdbWriter).Run+0xf7           github.com\oliveagle\hickwall\backends\influxdb.go:205

# ------------------------------------------------------------------      0 --------------------------------------------------------------------------
# ------------------------------------------------------------------      0 --------------------------------------------------------------------------
# ------------------------------------------------------------------      0 --------------------------------------------------------------------------
# ------------------------------------------------------------------      0 --------------------------------------------------------------------------
# ------------------------------------------------------------------      0 --------------------------------------------------------------------------
# ------------------------------------------------------------------      0 --------------------------------------------------------------------------
# ------------------------------------------------------------------      0 --------------------------------------------------------------------------
# ------------------------------------------------------------------      0 --------------------------------------------------------------------------

