#!/bin/sh

# get current running script location
SCRIPT_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
#echo $SCRIPT_ROOT

VER=$(cat ../release-version)
FILENAME=hickwall-setup-$VER.exe

#TMP_DIR=/cygdrive/c/tmp
TMP_DIR=$(mktemp -d)
echo "temp dir: " $TMP_DIR

ISCC=$HOME/bin/ISCC.exe

cp win.iss $TMP_DIR/
cp start.bat $TMP_DIR/
cp stop.bat $TMP_DIR/

cd "$SCRIPT_ROOT\\.."

DST=$(pwd)/bin/$FILENAME


go build . && \
  cp hickwall.exe $TMP_DIR/ && \
  cp config.yml.example.win $TMP_DIR/config.yml.example && \
  cp Readme.md $TMP_DIR/ && \
  cp Readme.html $TMP_DIR/ && \
  cd $TMP_DIR && \
  $ISCC win.iss && \
  cp Output/setup.exe $DST && \
  echo "copied setup into $DST"


